<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Participez à la fête hivernale !
</title>

		<!--[if !mso]><!-->
		<style type="text/css">
			/* ==========================================================================

    FONT FACE IMPORT

    I. Open Sans
    II. Jockey One
    III. PT Mono

========================================================================== */

/* ==========================================================================
    I. Open Sans
========================================================================== */

@font-face {
	font-family: Opensans;
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

@font-face {
	font-family: Opensans;
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

@font-face {
	font-family: Opensans;
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

/* ==========================================================================
    II. Jockey One
========================================================================== */

@font-face {
	font-family: Jockeyone;
	font-style: normal;
	font-weight: 400;
	src: local('Jockey One'), local('JockeyOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/jockeyone/v4/8Hj8G_JpSADPYrRpzMno2r3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

/* ==========================================================================
    III. PT Mono
========================================================================== */

@font-face {
	font-family: Ptmono;
	font-style: normal;
	font-weight: 400;
	src: local('PT Mono'), local('PTMono-Regular'), url(https://themes.googleusercontent.com/licensed/font?kit=6LajbK_6w8r8Ow4P39o9SUosB6nLuSa-iuRDVH7ia7YFjxAsoMPe6KTmxHr8yBfIjVpFoe6rX3ET310906cqDO5a0y2yM-buDzIWb-IT1VZnJfANE-_pKN9C1ZsKTQQU) format('woff');
}
		</style>
		<!--<![endif]-->

		<style type="text/css">
			/* ==========================================================================

	CSS RESET FOR HTML EMAILS

	I. Outlook Hacks and Resets
	II. Preheader Hide
	III. Link Styles
	VI. Apple Blue Links
	V. Animations

========================================================================== */

/* ==========================================================================
	I. Outlook Hacks and Resets
========================================================================== */

#outlook a {
	padding: 0;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

table, td {
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}

img {
	-ms-interpolation-mode: bicubic;
}

body {
	margin: 0;
	padding: 0;
}

img {
	line-height: 100%;
	height: auto;
	text-decoration: none;
	border: 0;
	outline: none;
}

table {
	border-collapse: collapse !important;
}

body {
	width: 100% !important;
	height: 100% !important;
	margin: 0;
	padding: 0;
}

/* ==========================================================================
	II. Preheader Hide
========================================================================== */

.preheader {
	display: none !important;
}

/* ==========================================================================
	III. Link Styles
========================================================================== */

a:link, a:hover, a:visited, a:focus {
	color: #ffe5b2;
	text-decoration: none;
}

/* ==========================================================================
	IV. Apple Blue Links
========================================================================== */

.apple_email_content_body_url a {
	margin-bottom: 2px;
	text-decoration: none;
	color: #019cf8;
	border-bottom: 1px solid #019cf8;
}

.apple_email_content_date a {
	color: #fff !important;
	text-decoration: none !important;
}

.apple_email_content_date_title a {
	color: #ffc163 !important;
	text-decoration: none !important;
}

.apple_email_content_bold a {
	font-weight: 700;
	color: #019cf8 !important;
	text-decoration: none !important;
}

.apple_date_footer_legal a {
	color: #7c7c7c;
	text-decoration: none;
}

.apple_address_footer_unsubscribe a {
	color: #515151;
	text-decoration: none;
}

/* ==========================================================================
	V. Animations
========================================================================== */

.smoke_001 {
  width: 100%;
  height: 415px;
  background-image: url('http://static.wildstar-online.com/img/newsletter/global/smoke-red-001.png');
  animation: 35s smokemove_001 infinite linear;
}

.smoke_002 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 415px;
  background: url('http://static.wildstar-online.com/img/newsletter/global/smoke-red-002.png') repeat-x center;
  animation: 18s smokemove_002 infinite linear;
}

@keyframes smokemove_001 {
  0% {
    background-position: 0px;
  }
  100% {
    background-position: -1300px;
  }
}

@keyframes smokemove_002 {
  0% {
    background-position: 0px;
  }
  100% {
    background-position: -80px;
  }
}
/* ==========================================================================

	MEDIA QUERIES

	I. Webkit, Chrome & Safari Media Query
	II. Video Landscape
	III. Landscape

========================================================================== */

/* ==========================================================================
	I.  Webkit, Chrome & Safari Media Query
========================================================================== */

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	img[class='img-hide'] {
		display: none !important;
	}

	td[class='img-hide'] {
		display: none !important;
	}

	td[class='display-block'] {
		display: block !important;
	}

	div[class='display-block'] {
		display: block !important;
	}

	div[class='video-wrap'] {
		position: relative;
		overflow: hidden;
		height: 155px;
		margin-bottom: -44px;
		padding: 0;
	}

	div[class='overlay'] {
		position: relative;
		z-index: 3;
		height: 100%;
		min-height: 100%;
		margin: 0 auto;
		padding: 0;
	}

	div[class='animation'] {
		position: absolute;
		z-index: 4;
		left: 50%;
		display: block !important;
		overflow: hidden;
		width: 540px !important;
		height: 415px !important;
		margin: 0 auto;
		margin-left: -270px;
		bottom: 0;
	}
}

/* ==========================================================================
	II.  Video Landscape
========================================================================== */

@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 525px) {
	.video {
		max-width: 100% !important;
		height: auto !important;
	}
}

/* ==========================================================================
	III.  Landscape
========================================================================== */

@media screen and (max-width: 525px) {
	table[class='wrapper'] {
		width: 100% !important;
	}

	td[class='logo'] {
		padding: 14px 0 !important;
		text-align: left;
	}

	td[class='no-padding'] {
		padding: 0 !important;
	}

	table[class='mobile-hide'] {
		display: none !important;
	}

	td[class='mobile-hide'] {
		display: none !important;
	}

	img[class='mobile-hide'] {
		display: none !important;
	}

	td[class='display-img'] {
		display: block !important;
		max-width: 100% !important;
		height: auto !important;
	}

	td[class='logo'] img {
		margin: 0 auto !important;
	}

	img[class='img-max'] {
		max-width: 100%;
		height: auto;
	}

	img[class='img-centered'] {
		max-width: 100%;
		width: 100% !important;
		height: auto;
		margin: 0 auto;
	}

	table[class='responsive-table'] {
		width: 100% !important;
	}

	td ul[class='mobile-list'] {
		margin-left: 0 !important;
	}

	td[class='mobile-wrapper'] {
		padding: 10px 5% 15px !important;
	}

	td[class='padding'] {
		padding: 10px 5% 15px !important;
	}

	td[class='padding2'] {
		padding: 10px 5% 10px !important;
		text-align: center;
	}

	td[class='padding3'] {
		padding: 10px 5% 10px !important;
		text-align: left;
	}

	td[class='padding4'] {
		padding: 4px 5% 10px !important;
		text-align: center;
	}

	td[class='padding5'] {
		padding: 25px 5% 10px !important;
		text-align: center;
	}

	td[class='padding6'] {
		padding: 0 5% 10px !important;
		text-align: left;
	}

	td[class='padding7'] {
		padding: 0 !important;
		text-align: left;
	}

	td[class='padding8'] {
		font-size: 13px !important;
		padding: 10px 5% 10px !important;
		text-align: center;
	}

	td[class='padding9'] {
		padding: 0 !important;
		text-align: center;
	}

	td[class='padding10'] {
		display: block !important;
		padding: 15px 0 0 !important;
		text-align: center;
	}

	td[class='padding11'] {
		display: block !important;
		padding: 15px 0 !important;
		text-align: center;
	}

	td[class='padding12'] {
		font-size: 13px !important;
		padding: 15px 10% 20px !important;
		text-align: left;
	}

	td[class='padding13'] {
		padding: 10px 8% 10px !important;
	}

	td[class='padding14'] {
		padding: 10px 8% 10px !important;
		text-align: left !important;
	}

	td[class='section-padding'] {
		padding: 0 15px 25px !important;
	}

	td[class='section-padding2'] {
		padding: 25px 15px 35px !important;
	}

	td[class='section-padding3'] {
		padding: 0 15px 35px !important;
	}

	td[class='section-padding4'] {
		padding: 10px 15px 10px !important;
	}

	td[class='section-padding5'] {
		padding: 0 8% 0 8% !important;
	}

	td[class='section-padding6'] {
		padding: 45px 15px 35px !important;
	}

	td[class='section-padding7'] {
		padding: 25px 15px !important;
	}

	td[class='section-padding8'] {
		padding: 25px 15px 0px !important;
	}

	td[class='section-padding9'] {
		padding: 0 0 35px !important;
	}

	td[class='section-padding10'] {
		padding: 0 !important;
	}

	.cta {
		display: block !important;
	}
}

		</style>
	</head>

	<body style="margin: 0; padding: 0;">
		<!-- PREHEADER -->
<div style="display: none !important; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; line-height: 0px;">Le plus merveilleux moment de l'année !
</div>
		
<!-- HEADER -->
<table style="margin: -1px 0;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
	<td bgcolor="#0e2784">
		<div style="padding: 0 15px;" align="center">
			<table class="wrapper" width="540" border="0" cellpadding="0" cellspacing="0">
			<tbody>
			<tr>
				<td class="logo" style="padding: 14px 0;">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
					<tr>
						<!-- WildStar Logo -->
						<td width="200" align="center" bgcolor="#0e2784"><a href="http://www.wildstar-online.com/fr/?utm_source=newsletter_ws&utm_medium=email&utm_campaign=email_fr_20151216_winterfest_announce&utm_content=logo-wildstar" target="_blank"><img src="http://static.wildstar-online.com/img/newsletter/global/logo_header.png" style="font-family: Jockeyone, Calibri, &#39;Gill Sans&#39;, Futura, sans-serif; font-size: 19px; display: block; text-decoration: none; color: #fff;" width="200" height="49" border="0" alt="WILDSTAR™"></a></td>
						<!-- Hide Mobile Divider -->
						<td class="mobile-hide" width="110" bgcolor="#0e2784">&nbsp;</td>
						<!-- Hide Right Section -->
						<td class="mobile-hide" width="230" align="right" bgcolor="#0e2784">
							<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
							<tr>
								<td align="right">
									<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
									<tr>
										<!-- Date -->
										<td style="font-family: Opensans, Calibri, &#39;Gill Sans&#39;, Futura, sans-serif; font-size: 13px; line-height: 24px; padding: 0 15px 0 0; text-decoration: none; color: ;" width="152" align="right">&nbsp;</td>
										<!-- Facebook Icon -->
										<td style="padding: 0 3px 0 0;" align="right"><a href="http://www.facebook.com/wildstaronline.FR?utm_source=newsletter_ws&utm_medium=email&utm_campaign=email_fr_20151216_winterfest_announce&utm_content=logo-facebook" target="_blank"><img src="http://static.wildstar-online.com/img/newsletter/global/icon_facebook.png" style="display: block; outline-style: none; text-decoration: none;" width="24" height="24" border="0" alt="WildStar™ Facebook"></a></td>
										<!-- Twitter Icon -->
										<td style="padding: 0 3px 0 0;" align="right"><a href="http://www.twitter.com/wildstar_FR?utm_source=newsletter_ws&utm_medium=email&utm_campaign=email_fr_20151216_winterfest_announce&utm_content=logo-twitter" target="_blank"><img src="http://static.wildstar-online.com/img/newsletter/global/icon_twitter.png" style="display: block; outline-style: none; text-decoration: none;" width="24" height="24" border="0" alt="WildStar™ Twitter"></a></td>
										<!-- YouTube Icon -->
										<td align="right"><a href="http://www.youtube.com/wildstaronline?utm_source=newsletter_ws&utm_medium=email&utm_campaign=email_fr_20151216_winterfest_announce&utm_content=logo-youtube" target="_blank"><img src="http://static.wildstar-online.com/img/newsletter/global/icon_youtube.png" style="display: block; outline-style: none; text-decoration: none;" width="24" height="24" border="0" alt="WildStar™ YouTube"></a></td>
									</tr>
									</tbody>
									</table>
								</td>
							</tr>
							</tbody>
							</table>
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			</tbody>
			</table>
		</div>
	</td>
</tr>
</tbody>
</table>


<!-- MAIN FEATURE WITH BUTTON -->
<table style="margin: -1px 0;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
	<td class="section-padding9" style="padding: 0 15px 35px;" align="center" bgcolor="#0e2784">
		<table class="responsive-table" width="540" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
 						<tr>
							<td class="padding9">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<!-- Main Image -->
									<td><img src="http://static.wildstar-online.com/img/newsletter/2015/12/16-winterfest-announce/fr/bucket_001.jpg" class="img-max" style="font-family: Jockeyone, Calibri, &#39;Gill Sans&#39;, Futura, sans-serif; font-size: 20px; display: block; padding: 0; text-decoration: none; color: #fff;" width="540" height="415" border="0" alt="WILDSTAR : LA FÊTE HIVERNALE"></td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<!-- Title Header -->
							<td class="padding13" style="font-family: Jockeyone, Calibri, &#39;Gill Sans&#39;, Futura, sans-serif; font-size: 36px; line-height: 38px; padding: 10px 0 0; text-transform: uppercase; color: #67e4f8;" align="center">Le Grand gala hivernal Protostar bat son plein !
</td>
						</tr>
						<tr>
							<!-- Text Paragraph -->
							<td class="padding14" style="font-family: Opensans, Calibri, &#39;Gill Sans&#39;, Futura, sans-serif; font-size: 13px; line-height: 21px; padding: 20px 0 0; color: #fff;" align="left">La fête hivernale est avant tout consacrée à la famille. Et à l'amusement. Et aux cadeaux ! Et aux familles s'amusant à acheter des cadeaux pour les autres, ou pour eux-mêmes, ou pour n'importe qui, tant qu'ils achètent des produits de la société Protostar ! "Papa" Phinéas T. Rotostar tient à ce que vous découvriez la vraie valeur de cette période : LE CONSUMÉRISME ! La fête hivernale est truffée d'objets et de décorations disponibles pendant une durée limitée, mais Protostar tient surtout à ce que vous passiez du bon temps !
</td>
						</tr>
						<tr>
							<td class="padding13" style="padding: 25px 0 0;" align="center">
								<table class="responsive-table" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<!-- Button -->
									<td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" align="center" bgcolor="#28c231">
										<div>
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.wildstar-online.com/fr/game/events/winterfest?utm_source=newsletter_ws&utm_medium=email&utm_campaign=email_fr_20151216_winterfest_announce&utm_content=button-winterfest" style="height:40px;v-text-anchor:middle;width:400px;" arcsize="0%" stroke="f" fillcolor="#28c231">
													<w:anchorlock/>
													<center>
											<![endif]-->
										    <a class="cta" href="http://www.wildstar-online.com/fr/game/events/winterfest?utm_source=newsletter_ws&utm_medium=email&utm_campaign=email_fr_20151216_winterfest_announce&utm_content=button-winterfest" target="_blank" style="font-family: Opensans, Calibri, &#39;Gill Sans&#39;, Futura, sans-serif; font-size: 15px; display: inline-block; padding: 12px 18px; text-decoration: none; background-color: #28c231; color: #fff; border-radius: 4px;">En savoir plus
 &rarr;</a>
										  	<!--[if mso]>
										    		</center>
										  		</v:roundrect>
											<![endif]-->
										</div>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>


<!-- TEXT RIGHT / IMAGE LEFT -->
<table style="margin: -1px 0;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
	<td class="section-padding9" style="padding: 0;" align="center" bgcolor="#0e2784">
		<table class="responsive-table" width="540" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td bgcolor="">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td class="mobile-wrapper" style="padding: 20px 0 30px;" valign="top">
								<table class="responsive-table" width="47%" align="left" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<!-- Image -->
									<td class="padding9" style="padding: 0 0 10px 0;" align="center">
										<table class="responsive-table" border="0" cellpadding="0" cellspacing="0">
										<tbody>
										<tr>
											<td class="padding10" style="padding: 20px 0" align="left">
												<a class="cta" href="https://www.youtube.com/watch?v=QjF5A3tefIw&utm_source=newsletter_ws&utm_medium=email&utm_campaign=email_fr_20151216_winterfest_announce&utm_content=" target="_blank" style="display: inline-block;">
													<img src="http://static.wildstar-online.com/img/newsletter/2015/12/16-winterfest-announce/fr/bucket_002.jpg" class="img-centered" style="font-family: Jockeyone, Calibri, &#39;Gill Sans&#39;, Futura, sans-serif; font-size: 20px; display: block; padding: 0; text-decoration: none; text-transform: uppercase; color: #fff;" width="200" height="200" border="0" alt="ACCROCHEZ-VOUS À VOS GUIRLANDES ET MONTEZ LE SON">
												</a>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>

								<table class="responsive-table" width="47%" align="right" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<!-- Text -->
									<td class="padding9" style="padding: 10px 0;" align="center">
										<table class="responsive-table" border="0" cellpadding="0" cellspacing="0">
										<tbody>
										<tr>
											<!-- Title Header -->
											<td class="padding2" style="font-family: Jockeyone, Calibri, &#39;Gill Sans&#39;, Futura, sans-serif; font-size: 36px; line-height: 38px; padding: 10px 0 0; text-transform: uppercase; color: #67e4f8;" align="left">Accrochez-vous à vos guirlandes et montez le son
</td>
										</tr>
										<tr>
											<!-- Text Paragraph -->
											<td class="padding3" style="font-family: Opensans, Calibri, &#39;Gill Sans&#39;, Futura, sans-serif; font-size: 13px; line-height: 21px; padding: 20px 0 0; color: #fff;" align="left">Découvrez la vidéo de la Fête Hivernale!
</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
		<!-- FOOTER LOGOS -->
<table class="mobile-hide" style="margin: -1px 0;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
	<td class="section-padding2" style="padding: 20px 15px 0;" align="center" bgcolor="#000000">
		<table class="responsive-table" width="540" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<!-- NCSOFT Logo -->
									<td valign="bottom"><a href="http://us.ncsoft.com/fr/?utm_source=newsletter_ws&utm_medium=email&utm_campaign=email_fr_20151216_winterfest_announce&utm_content=logo-ncsoft"><img src="http://static.wildstar-online.com/img/newsletter/global/logo_ncsoft_3col.gif" class="img-max" style="font-family: ; font-size: 20px; display: block; text-decoration: none; color: #fff;" width="180" height="80" border="0" alt="NCSOFT"></a></td>
									<!-- Carbine Studios Logo -->
									<td valign="bottom"><a href="http://www.carbinestudios.com?utm_source=newsletter_ws&utm_medium=email&utm_campaign=email_fr_20151216_winterfest_announce&utm_content=logo-carbine"><img src="http://static.wildstar-online.com/img/newsletter/global/logo_carbine_3col.gif" class="img-max" style="font-family: ; font-size: 20px; display: block; text-decoration: none; color: #fff;" width="180" height="80" border="0" alt="Carbine Studios"></a></td>
									<!-- Ratings Logo -->
									<td valign="bottom"><a href="http://www.pegi.info/fr/index/?utm_source=newsletter_ws&utm_medium=email&utm_campaign=email_fr_20151216_winterfest_announce&utm_content=logo-pegi"><img src="http://static.wildstar-online.com/img/newsletter/global/logo_pegi_3col.gif" class="img-max" style="font-family: ; font-size: 20px; display: block; text-decoration: none; color: #fff;" width="180" height="80" border="0" alt="PEGI 12"></a>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>

<!-- FOOTER LEGAL LINES -->
<table style="margin: -1px 0;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
	<td class="section-padding4" style="padding: 0 15px 35px;" align="center" bgcolor="#000000">
		<table class="responsive-table" width="540" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<!-- Footer Text -->
									<td class="padding3" style="font-family: Opensans, Calibri, &#39;Gill Sans&#39;, Futura, sans-serif; font-size: 11px; padding: 10px 0 0; color: #7c7c7c;" align="center">&copy;<span class="apple_date_footer_legal" style="color: #7c7c7c;">2011-2016</span> NCSOFT Corporation. Tous droits réservés. WildStar, NCSOFT, le logo NC, Carbine Studios et tous les logos et dessins associés à NCSOFT sont les marques commerciales et/ou déposées de NCSOFT Corporation. Toutes les autres marques commerciales et/ou déposées appartiennent à leurs propriétaires respectifs.</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>

<!-- FOOTER UNSUBSCRIBE -->
<table style="margin: -1px 0;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
	<td class="section-padding5" style="padding: 0 15px" align="center" bgcolor="#222222">
		<table class="responsive-table" width="540" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td style="padding: 20px 0">
						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<!-- Footer Address -->
							<td class="padding7" style="font-family: Opensans, Calibri, &#39;Gill Sans&#39;, Futura, sans-serif; font-size: 12px; line-height: 18px; color: #515151;" width="342" align="left" valign="middle">NCSOFT | <span class="apple_address_footer_unsubscribe" style="color: #515151;">30 City Road | Londres EC1Y 2AB | Royaume-Uni</span><br>Vous avez reçu ce message car vous vous êtes inscrit aux bulletins d&#39;information de <i>WildStar</i>. Pour vous désinscrire, <a href="%%OPTOUT%%?utm_source=newsletter_ws&utm_medium=email&utm_campaign=email_fr_20151216_winterfest_announce&utm_content=unsubscribe" style="text-decoration: none; color: #6d7e6f;">cliquez ici</a> // <a href="http://www.wildstar-online.com/img/newsletter/2015/12/16-winterfest-announce/fr?utm_source=newsletter_ws&utm_medium=email&utm_campaign=email_fr_20151216_winterfest_announce&utm_content=unsubscribe" style="text-decoration: none; color: #6d7e6f;">Coir cet e-mail dans un navigateur</a></td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
		
	</body>
</html>