<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Vorabzugang ab 15. Januar
</title>

		<!--[if !mso]><!-->
		<style type="text/css">
			/* ==========================================================================

    FONT FACE IMPORT

    I. Droid Serif
    II. Droid Sans
    III. Arimo

========================================================================== */

/* ==========================================================================
    I. Droid Serif
========================================================================== */

@font-face {
	font-family: 'Droid Serif';
	font-style: normal;
	font-weight: 400;
	src: local('Droid Serif'), local('DroidSerif'), url(https://fonts.gstatic.com/l/font?kit=DgAtPy6rIVa2Zx3Xh9KaNdT3a6EI3wlpt8aF107T1oosW74lMOjTY4qiY9y3N8u8mmZZuPEXUm9QhgLwSTQSb8YE374rgrGU5twsryA-dlb3ENXPRqTW0OIclyPn2srH) format('woff2');
}
@font-face {
	font-family: 'Droid Serif';
	font-style: normal;
	font-weight: 700;
	src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(https://fonts.gstatic.com/l/font?kit=QQt14e8dY39u-eYBZmppwX5F8UOT71WbtQNamM9kDs-jHNs90nnCeJiD-HCYdCRyJQ1bcFog1oYkqbWHV6BMa-kzLtLfhNju3rhJKcSaIUztsNCfmr6nFAoVVLxpI8IZ) format('woff2');
}
@font-face {
	font-family: 'Droid Serif';
	font-style: italic;
	font-weight: 400;
	src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(https://fonts.gstatic.com/l/font?kit=cj2hUnSRBhwmSPr9kS5896LnRVVnu9e3jsKNS4H6PTsrKni7tqHm66YuSJ7tIVb0-ho-jt0-tIfV17HxW7xXcwPbi8e1igoVX9lvzuuaeu-IxSFZfx2HCypMBoObzg9p) format('woff2');
}
@font-face {
	font-family: 'Droid Serif';
	font-style: italic;
	font-weight: 700;
	src: local('Droid Serif Bold Italic'), local('DroidSerif-BoldItalic'), url(https://fonts.gstatic.com/l/font?kit=c92rD_x0V1LslSFt3-QEpj9EQI2K6OV7qo1SfEGAdkofsqZYbonxmjr9wFM3sVRn9YSfFofyP5ukujV45nKOOamc4FshcY9zUn_5sqFQ_TUEHOew_pTBo2m42rrK0r44) format('woff2');
}

/* ==========================================================================
    II. Droid Sans
========================================================================== */

@font-face {
	font-family: 'Droid Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Droid Sans'), local('DroidSans'), url(https://fonts.gstatic.com/l/font?kit=SkDOhkZHwGO3IHzLGKTb0KbWhzqKlk4z-pr6TeedkzWruusgsetRaCmkKU2Of3BmMh8Htnga2sTO__4Bgy4aRUbOfyIL9KspCxN8ekvQQBzoq8GLqcC6GrPYOPNC3QDT) format('woff2');
}
@font-face {
	font-family: 'Droid Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(https://fonts.gstatic.com/l/font?kit=EFpQQyG9GqCrobXxL-KRMfx8FmecXpId2wZH4BJNgPArKni7tqHm66YuSJ7tIVb0-ho-jt0-tIfV17HxW7xXcwPbi8e1igoVX9lvzuuaeu-IxSFZfx2HCypMBoObzg9p) format('woff2');
}
@font-face {
	font-family: 'Droid Sans Mono';
	font-style: normal;
	font-weight: 400;
	src: local('Droid Sans Mono'), local('DroidSansMono'), url(https://fonts.gstatic.com/l/font?kit=ns-m2xQYezAtqh7ai59hJaN-VUnIF-DfZOjWlXV0F4HetISQQwn3ArGeybY5vaE2P6i3taGhA2HFb1dIc9Sv3sEXva5nsOHMjhd_COO9e_0CMXSQlfTURPYEvJI2PmoT) format('woff2');
}

/* ==========================================================================
    III. Arimo
========================================================================== */

@font-face {
	font-family: 'Arimo';
	font-style: normal;
	font-weight: 400;
	src: local('Arimo'), url(https://fonts.gstatic.com/l/font?kit=0LnRtMM30oxDPnMIfKUaUVAKFZEl-uwt8ZAZD7Zj1x8hU65Org-VsHihMsgCE9y49EhpiqJDj9lnQaq249QEOeUQPIbVTiqEwuMCDJhqySqh0bZea9sKcRbh9Fsh11uP) format('woff2');
}
@font-face {
	font-family: 'Arimo';
	font-style: normal;
	font-weight: 700;
	src: local('Arimo Bold'), local('Arimo-Bold'), url(https://fonts.gstatic.com/l/font?kit=zOMqjrhWSqhZJQxDl74U-EcqwH9zdArWjc7XlrFd-2TsPXYqTGLZ2U8sggWmBN11vY_KnrbECKVYwT5jML176E-hCdHeAh1EypZggr0U53BuXxQghSWdr5fKRAiL7DYm) format('woff2');
}
@font-face {
	font-family: 'Arimo';
	font-style: italic;
	font-weight: 400;
	src: local('Arimo Italic'), local('Arimo-Italic'), url(https://fonts.gstatic.com/l/font?kit=Q8N2yNX_bs6EeI9xEuzEIUosB6nLuSa-iuRDVH7ia7YFjxAsoMPe6KTmxHr8yBfIjVpFoe6rX3ET310906cqDO5a0y2yM-buDzIWb-IT1VZnJfANE-_pKN9C1ZsKTQQU) format('woff2');
}
@font-face {
	font-family: 'Arimo';
	font-style: italic;
	font-weight: 700;
	src: local('Arimo Bold Italic'), local('Arimo-BoldItalic'), url(https://fonts.gstatic.com/l/font?kit=BqS8JPetyofmaKjGsfHVuKbWhzqKlk4z-pr6TeedkzWruusgsetRaCmkKU2Of3BmMh8Htnga2sTO__4Bgy4aRUbOfyIL9KspCxN8ekvQQBzoq8GLqcC6GrPYOPNC3QDT) format('woff2');
}

/* ==========================================================================
    IV. PT Mono
========================================================================== */

@font-face {
	font-family: 'PT Mono';
	font-style: normal;
	font-weight: 400;
	src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/l/font?kit=9BIpPIJvtBNw28WXPZ7qhkosB6nLuSa-iuRDVH7ia7YFjxAsoMPe6KTmxHr8yBfIjVpFoe6rX3ET310906cqDO5a0y2yM-buDzIWb-IT1VZnJfANE-_pKN9C1ZsKTQQU&skey=a4defc8e382ed677) format('woff2');
}

		</style>
		<!--<![endif]-->

		<style type="text/css">
			/* ==========================================================================

	CSS RESET FOR HTML EMAILS

	I. Outlook hacks and resets
	II. Preheader hide
	III. Links
	IV. Apple blue links

========================================================================== */

/* ==========================================================================
	I. Outlook hacks and resets
========================================================================== */

#outlook a {
	padding: 0;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

table, td {
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}

img {
	-ms-interpolation-mode: bicubic;
}

body {
	margin: 0;
	padding: 0;
}

img {
	line-height: 100%;
	height: auto;
	text-decoration: none;
	border: 0;
	outline: none;
}

table {
	border-collapse: collapse !important;
}

body {
	width: 100% !important;
	height: 100% !important;
	margin: 0;
	padding: 0;
}

a[href^="mailto"] {
	text-decoration: none !important;
	color: #999999 !important;
}

/* ==========================================================================
	II. Preheader hide
========================================================================== */

.preheader {
	display: none !important;
}

/* ==========================================================================
	III. Links
========================================================================== */

a:link, a:hover, a:visited, a:focus {
	color: #ffe5b2;
	text-decoration: none;
}

/* ==========================================================================
	IV. Apple blue links
========================================================================== */

.apple_email_content_body_url a {
	color: #000 !important;
	text-decoration: none !important;
}

.apple_email_content_date a {
	color: #000 !important;
	text-decoration: none !important;
}

.apple_email_content_code a {
	font-weight: 600;
	color: #9f9181 !important;
	text-decoration: none !important;
}

.apple_email_header_web_version a {
	color: #91979d !important;
	text-decoration: underline !important;
}

.apple_email_footer_delivery a {
	color: #91979d !important;
	text-decoration: underline !important;
}

.apple_email_footer_year a {
	color: #91979d !important;
	text-decoration: none !important;
}

.apple_email_footer_unsubscribe a {
	color: #cccdcd !important;
	text-decoration: none !important;
}

.apple_email_footer_unsubscribe_url a {
	color: #cccdcd !important;
	text-decoration: none !important;
}

.apple_address_footer_legal a {
	color: #91979d !important;
	text-decoration: none !important;
}
/* ==========================================================================

	MEDIA QUERIES

	I. Webkit, Chrome & Safari Media Query
	II. Video Landscape
	III. Landscape

========================================================================== */

/* ==========================================================================
	I.  Webkit, Chrome & Safari Media Query
========================================================================== */

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	img[class='img-hide'] {
		display: none !important;
	}
	td[class='img-hide'] {
		display: none !important;
	}
	td[class='display-block'] {
		display: block !important;
	}
	div[class='display-block'] {
		display: block !important;
	}
}

/* ==========================================================================
	II.  Video Landscape
========================================================================== */

@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 525px) {
	.video {
		max-width: 100% !important;
		height: auto !important;
	}
}

/* ==========================================================================
	III.  Landscape
========================================================================== */

@media screen and (max-width: 525px) {
	table[class='wrapper'] {
		width: 100% !important;
	}

	table[class='mobile-hide'] {
		display: none !important;
	}

	td[class='mobile-hide'] {
		display: none !important;
	}

	img[class='mobile-hide'] {
		display: none !important;
	}

	td[class='display-img'] {
		display: block !important;
		max-width: 100% !important;
		height: auto !important;
	}

	td[class='logo'] img {
		margin: 0 auto !important;
	}

	img[class='img-max'] {
		max-width: 100%;
		height: auto;
	}

	table[class='responsive-table'] {
		width: 100% !important;
	}

	td ul[class='mobile-list'] {
		margin-left: 0 !important;
	}

	td[class='mobile-wrapper'] {
		padding: 10px 5% 15px !important;
	}

	td[class='padding-0px-center'] {
		padding: 0 !important;
		text-align: center;
	}

	td[class='padding-10px-5p-10px-center'] {
		padding: 10px 5% 10px !important;
		text-align: center;
	}

	td[class='padding-10px-5p-10px-center-font-14px'] {
		font-size: 14px !important;
		padding: 10px 5% 10px !important;
		text-align: center;
	}

	td[class='padding-10px-5p-10px-left'] {
		padding: 10px 5% 10px !important;
		text-align: left;
	}

	td[class='padding-15px-5p-10px-left'] {
		padding: 15px 5% 10px !important;
		text-align: left;
	}

	td[class='padding-15px-5p-15px-center'] {
		padding: 15px 5% 15px !important;
		text-align: center;
	}

	td[class='padding-15px-5p-15px-left'] {
		padding: 15px 5% 15px !important;
		text-align: left;
	}

	td[class='padding-15px-5p-40px-center'] {
		padding: 15px 5% 40px !important;
		text-align: center;
	}

	td[class='padding-15px-5p-40px-left'] {
		padding: 15px 5% 40px !important;
		text-align: left;
	}

	td[class='padding-15px-8p-15px-center'] {
		padding: 15px 8% 15px !important;
		text-align: center;
	}

	td[class='padding-25px-5p-15px-center'] {
		padding: 25px 5% 15px !important;
		text-align: center;
	}

	td[class='padding-25px-5p-15px-left'] {
		padding: 25px 5% 15px !important;
		text-align: left;
	}

	td[class='section-padding-0px'] {
		padding: 0 !important;
	}

	td[class='section-padding-25px-15px-25px'] {
		padding: 25px 15px 25px !important;
	}

	td[class='section-padding-10px-15px-10px'] {
		padding: 10px 15px 10px !important;
	}

	.padding-10px-5p-10px-center-font-14px {
		font-size: 14px !important;
		padding: 10px 5% 10px !important;
		text-align: center;
	}

	.cta {
		display: block !important;
	}
}
		</style>
	</head>

	<body style="margin: 0; padding: 0;">
		<!-- PREHEADER -->
<div class="preheader" style="display: none !important; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; line-height: 0px;">Ihr wartet schon sehnsüchtig, doch bald ist es so weit! Als Besitzer eines Gründerpakets erhaltet ihr ab dem 15. Januar um 19:00 Uhr MEZ Vorabzugang zu Blade & Soul und Zugriff auf die in eurem Paket enthaltenen Gegenstände
</div>
		
<!-- MAIN FEATURE WITH BUTTON -->
<table style="margin: -1px 0;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
	<td class="section-padding-0px" style="padding: 0 15px 0" align="center" bgcolor="#111111">
		<table class="responsive-table" width="600" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td bgcolor="#cccccc">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
 						<tr>
							<td class="padding-0px-center">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<!-- Main Image -->
									<td><img src="http://static.bladeandsoul.com/newsletters/2016/01/14-head-start/de/header-de.jpg" class="img-max" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 20px; display: block; padding: 0; text-decoration: none; color: #000;" width="600" height="100%" border="0" alt="Der Vorabzugang beginnt am 15. Januar!"></td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<!-- Text Paragraph -->
							<td class="padding-25px-5p-15px-center" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 20px 70px 0; color: #000;" align="center">Ihr wartet schon sehnsüchtig, doch bald ist es so weit! Als Besitzer eines Gründerpakets erhaltet ihr <span class="apple_email_content_date" style="text-decoration: none; color: #000;">ab dem 15. Januar um 19:00 Uhr MEZ</span> Vorabzugang zu <i>Blade & Soul</i> und Zugriff auf die in eurem Paket enthaltenen Gegenstände. Denkt daran, den Gutschein aus eurem Gründerpaket nach Beginn des Vorabzugangs einzulösen, um die Gegenstände aus eurem Paket zu erhalten.<br><br> Möchtet ihr euer Gründerpaket aufwerten? Sobald <i>Blade & Soul</i> <span class="apple_email_content_date" style="text-decoration: none; color: #000;">am 19. Januar um 06:00 Uhr MEZ</span> offiziell veröffentlicht wird, werden die Gründerpakete nicht mehr erhältlich sein. Doch noch habt ihr Zeit, euch die Vorteile dieser Pakete zu sichern. Neben den Vorteilen und Premiummitgliedschaften, die euch ein Schüler- oder Meister-Paket bieten, winken auch einzigartige Kostüme und Waffenskins, die exklusiv nur im <a href="https://shop.bladeandsoul.com/founders/list?lang=fr-FR" target="_blank" class="apple_email_content_body_url" style="text-decoration: none; color: #e26515;">Meister-Gründerpaket</a> enthalten sind. Diese werden zu keinem anderen Zeitpunkt mehr angeboten.<br><br> Zur Feier der offiziellen Veröffentlichung von <i>Blade & Soul</i> <span class="apple_email_content_date" style="text-decoration: none; color: #000;">am 19. Januar 06:00 Uhr MEZ</span> veranstalten wir <span class="apple_email_content_date" style="text-decoration: none; color: #000;">am 18. Januar ab 18:00 Uhr Ortszeit (PST, 03:00 Uhr am 19. Januar MEZ)</span> ein Event in der Santa Ana eSports Arena in Südkalifornien. <a href="https://www.facebook.com/events/950702434978992/" target="_blank" class="apple_email_content_body_url" style="text-decoration: none; color: #e26515;">Kommt und feiert mit uns</a> oder seht euch das Event live auf <a href="http://stream.bladeandsoul.com" target="_blank" class="apple_email_content_body_url" style="text-decoration: none; color: #e26515;">http://stream.bladeandsoul.com</a> an.
</td>
						</tr>
						<tr>
							<td class="padding-15px-5p-40px-center" style="padding: 25px 0 40px;" align="center">
								<table class="responsive-table" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<!-- Button -->
									<td style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" align="center" bgcolor="#e26515">
										<div>
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.bladeandsoul.com/de/news/launch-guide/?" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="0%" stroke="f" fillcolor="#e26515">
													<w:anchorlock/>
													<center>
											<![endif]-->
										    <a class="cta" href="http://www.bladeandsoul.com/de/news/launch-guide/?utm_source=newsletter_bns&utm_medium=email&utm_campaign=email_de_20160114_head_start&utm_content=button-website" target="_blank" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 15px; display: inline-block; padding: 12px 18px; text-decoration: none; background-color: #e26515; color: #fff; border-radius: 4px;">Weitere Informationen</a>
										  	<!--[if mso]>
										    		</center>
										  		</v:roundrect>
											<![endif]-->
										</div>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
 						<tr>
							<td class="padding-0px-center">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<!-- Brush Divider -->
									<td><img src="http://static.bladeandsoul.com/newsletters/global/img/divider.jpg" class="img-max" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 20px; display: block; padding: 0; text-decoration: none; color: #b1b1b1;" width="600" height="100%" border="0"></td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
		<!-- SOCIAL LINKS -->
<table style="margin: -1px 0;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
	<td class="section-padding-0px" bgcolor="#111111">
		<div align="center">
			<table class="wrapper" width="600" border="0" cellpadding="0" cellspacing="0">
			<tbody>
			<tr>
				<td class="logo" style="padding: 10px 0 20px;" bgcolor="#b1b1b1">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
					<tr>
						<td width="600" align="center" bgcolor="#b1b1b1">
							<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
							<tr>
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
									<tr>
										<!-- Facebook Icon -->
										<td style="padding: 0 15px 0 0;" align="center"><a href="https://www.facebook.com/BladeAndSoul?utm_source=newsletter_bns&utm_medium=email&utm_campaign=email_de_20160114_head_start&utm_content=logo-facebook" target="_blank"><img src="http://static.bladeandsoul.com/newsletters/global/img/icon_facebook.png" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 11px; display: block; outline-style:none; text-decoration:none; color: #fff;" width="24" height="24" border="0" alt="Blade & Soul® Facebook"></a></td>
										<!-- Twitter Icon -->
										<td style="padding: 0 15px 0 0;" align="left"><a href="https://www.twitter.com/bladeandsoul_DE?utm_source=newsletter_bns&utm_medium=email&utm_campaign=email_de_20160114_head_start&utm_content=logo-twitter" target="_blank"><img src="http://static.bladeandsoul.com/newsletters/global/img/icon_twitter.png" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 11px; display: block; outline-style:none; text-decoration:none; color: #fff;" width="24" height="24" border="0" alt="Blade & Soul® Twitter"></a></td>
										<!-- YouTube Icon -->
										<td style="padding: 0 15px 0 0;" align="left"><a href="https://www.youtube.com/channel/UCWGs7lFiEdbThvEW4LogTTw?utm_source=newsletter_bns&utm_medium=email&utm_campaign=email_de_20160114_head_start&utm_content=logo-youtube" target="_blank"><img src="http://static.bladeandsoul.com/newsletters/global/img/icon_youtube.png" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 11px; display: block; outline-style:none; text-decoration:none; color: #fff;" width="27" height="27" border="0" alt="Blade & Soul® YouTube"></a></td>
										<!-- Twitch Icon -->
										<td align="left"><a href="http://www.twitch.tv/bladeandsoul?utm_source=newsletter_bns&utm_medium=email&utm_campaign=email_de_20160114_head_start&utm_content=logo-twitch" target="_blank"><img src="http://static.bladeandsoul.com/newsletters/global/img/icon_twitch.png" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 11px; display: block; outline-style: none; text-decoration: none; color: #fff;" width="24" height="24" border="0" alt="Blade & Soul® Twitch"></a></td>
									</tr>
									</tbody>
									</table>
								</td>
							</tr>
							</tbody>
							</table>
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			</tbody>
			</table>
		</div>
	</td>
</tr>
</tbody>
</table>
		<!-- FOOTER LOGOS -->
<table class="responsive-table" style="margin: -1px 0;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
	<td class="section-padding-25px-15px-25px" style="padding: 20px 15px 20px;" align="center" bgcolor="#111111">
		<table class="responsive-table" width="600" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<!-- NCSOFT Logo -->
									<td valign="bottom"><a href="http://us.ncsoft.com/de/?utm_source=newsletter_bns&utm_medium=email&utm_campaign=email_de_20160114_head_start&utm_content=logo-ncsoft"><img src="http://static.bladeandsoul.com/newsletters/global/img/logo_ncsoft_3col.png" class="img-max" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 14px; display: block; text-decoration: none; color: #fff;" width="200" height="80" border="0" alt="NCSOFT"></a></td>
									<!-- Blade & Soul Logo -->
									<td valign="bottom"><a href="http://www.bladeandsoul.com/de?utm_source=newsletter_bns&utm_medium=email&utm_campaign=email_de_20160114_head_start&utm_content=logo-bns"><img src="http://static.bladeandsoul.com/newsletters/global/img/logo_bns_3col.png" class="img-max" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 14px; display: block; text-decoration: none; color: #fff;" width="200" height="80" border="0" alt="Blade & Soul®"></a></td>
									<!-- Ratings Logo -->
									<td valign="bottom"><a href="http://www.usk.de?utm_source=newsletter_bns&utm_medium=email&utm_campaign=email_de_20160114_head_start&utm_content=logo-usk"><img src="http://static.bladeandsoul.com/newsletters/global/img/logo_usk_rp_3col.png" class="img-max" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 14px; display: block; text-decoration: none; color: #fff;" width="200" height="80" border="0" alt="USK Rating Pending"></a>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>

<!-- FOOTER LEGAL LINES -->
<table style="margin: -1px 0;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
	<td class="section-padding-10px-15px-10px" style="padding: 0 15px;" align="center" bgcolor="#111111">
		<table class="responsive-table" width="600" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<!-- Footer Text -->
									<td class="padding-10px-5p-10px-left" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 11px; line-height: 14px; padding: 10px 0 0; color: #91979d;" align="center">Beachte bitte: Um sicherzustellen, dass die E-Mail in deiner Inbox ankommt, füge bitte <span class="apple_email_footer_delivery" style="text-decoration: underline; color: #91979d;">news@bladeandsoul.ncsoft.com</span> deinem Adressbuch hinzu.</td>
								</tr>
								<tr>
									<!-- Footer Text -->
									<td class="padding-10px-5p-10px-left" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 11px; line-height: 14px; padding: 10px 0 0; color: #91979d;" align="center">Blade &amp; Soul&reg; benötigt eine Internetverbindung. Eventuell anfallende Gebühren hat der Nutzer zu tragen.</td>
								</tr>
								<tr>
									<!-- Footer Text -->
									<td class="padding-10px-5p-10px-left" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 11px; line-height: 14px; padding: 10px 0 0; color: #91979d;" align="center">Diese Nachricht wurde an <span class="apple_email_footer_unsubscribe" style="text-decoration: none; color: #cccdcd;">%%To_Email%%</span> gesendet. Du hast diese Nachricht erhalten, weil du den Newsletter von Blade &amp; Soul&reg; abonniert hast. Um dich aus der Mailingliste auszutragen, <a href="http://rest.bladeandsoul.com/newsletter/unsubscribe?email=%%To_Email%%&redirect=true&utm_source=newsletter_ws&utm_medium=email&utm_campaign=email_de_20160114_head_start&utm_content=unsubscribe-url" class="apple_email_footer_unsubscribe_url" style="text-decoration: none; color: #cccdcd;">klicke hier.</a></td>
								</tr>
								<tr>
									<!-- Footer Text -->
									<td class="padding-10px-5p-10px-left" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 11px; line-height: 14px; padding: 10px 0 0; color: #91979d;" align="center"><span class="apple_email_footer_year" style="text-decoration: none; color: #91979d;">&copy;2013-2016</span> NCSOFT Corporation. Alle Rechte vorbehalten. Blade &amp; Soul, PLAYNC, NCSOFT, das ineinandergreifende NC-Logo und alle damit in Verbindung stehenden Logos und Designs sind Warenzeichen oder eingetragene Warenzeichen der NCSOFT Corporation. Alle anderen Warenzeichen oder eingetragenen Warenzeichen sind das Eigentum ihrer jeweiligen Besitzer.</td>
								</tr>
								<tr>
									<!-- Footer Text -->
									<td class="padding-10px-5p-10px-left" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 11px; line-height: 14px; padding: 10px 0 0; color: #91979d;" align="center"><span class="apple_address_footer_legal" style="text-decoration: none; color: #91979d;">NCSOFT | 30 City Road | London EC1Y 2AB | Großbritannien</span></td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
		
			<!-- HEADER -->
<table style="margin: -1px 0;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
	<td class="section-padding-0px" style="padding: 15px 0 30px;" align="center" bgcolor="#111111">
		<table class="responsive-table" width="600" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<!-- Web Version -->
									<td class="padding-10px-5p-10px-center" style="font-family: &#39;Droid Sans&#39;, &#39;Arial Narrow&#39;, Arial, sans-serif; font-size: 11px; line-height: 14px; padding: 0; color: #91979d;" align="center">Gibt es Probleme mit der Anzeige der E-Mail? Klicke bitte <a href="http://www.bladeandsoul.com/newsletters/2016/01/14-head-start/de/index.html?utm_source=newsletter_bns&utm_medium=email&utm_campaign=email_de_20160114_head_start&utm_content=web-version" target="_blank"><span class="apple_email_header_web_version" style="text-decoration: underline; color: #91979d;">hier</span></a></td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
		
	</body>
</html>